{
  "name": "notescape",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "watch": "esbuild --bundle client/app.jsx --watch --outdir=public --sourcemap",
    "build": "esbuild --bundle client/app.jsx --outdir=public --sourcemap",
    "release": "esbuild --bundle --minify --analyze=verbose client/app.jsx --outdir=public --sourcemap"
  },
  "keywords": [],
  "author": "satinxs",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.15.7",
    "mobx": "^6.6.2",
    "mobx-react-lite": "^3.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}